<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sugar Tracker</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.13.18/jquery.timepicker.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">

    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #fce4ec;
            font-family: 'Comic Sans MS', 'Comic Sans', cursive;
        }

        h1 {
            color: #ad1457;
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        #chart-container1 {
            overflow-x: auto;
            height: 40%;
            width: 100%;
        }


        #table-container {
            width: 100%;
            max-width: 800px;
            margin: 10px 0;
            height: 40%;
        }

        #chart-container {
            width: 100%;
            height: 100%;
        }

        #chart-container canvas {
            width: 100% !important;
        }

        #sugarTable {
            background-color: #ffffff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            width: 90%;
        }

        #sugarTable th {
            background-color: #f8bbd0;
            color: #880e4f;
            padding: 10px;
            text-align: center;
        }

        #sugarTable td {
            padding: 10px;
            text-align: center;
            border-top: 1px solid #f8bbd0;
        }

        table,
        th,
        td {
            border: none;
        }

        .edit-btn {
            border: none;
            background-color: #077ba1;
            color: white;
            border-radius: 20px;
            padding: 5px 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .edit-btn:hover {
            background-color: #4340ec;
        }

        .delete-btn {
            border: none;
            background-color: #f50505;
            color: white;
            border-radius: 20px;
            padding: 5px 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .delete-btn:hover {
            background-color: #ec407a;
        }

        #add-row-btn {
            margin: 20px 0;
            background-color: #f48fb1;
            border: none;
            color: white;
            border-radius: 50px;
            padding: 15px 30px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #add-row-btn:hover {
            background-color: #ec407a;
        }

        #dialog-form label,
        #dialog-add-form label {
            display: block;
            margin-top: 10px;
            color: #880e4f;
        }

        #dialog-form input,
        #dialog-add-form input {
            width: calc(100% - 20px);
            padding: 8px;
            margin-top: 5px;
            border: 2px solid #f48fb1;
            border-radius: 5px;
        }

        #dialog-form fieldset,
        #dialog-add-form fieldset {
            border: none;
            padding: 0;
        }

        #dialog-form,
        #dialog-add-form {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .table-container {
            max-height: 60vh;
            /* コンテナの最大高さを画面の60%に設定 */
            overflow-y: auto;
            /* 縦方向にスクロールを許可 */
            margin-bottom: 20px;
        }

        .table-container table {
            width: 100%;
            border-collapse: collapse;
        }

        .table-container thead {
            display: table;
            width: 100%;
            table-layout: fixed;
            /* 列の幅を固定 */
            background-color: #f1f1f1;
            /* ヘッダーの背景色 */
        }

        .table-container tbody {
            display: block;
            max-height: 60vh;
            /* tbodyの最大高さをコンテナに合わせる */
            overflow-y: auto;
            /* tbodyにスクロールバーを表示 */
            width: 100%;
        }

        .table-container tbody tr {
            display: table;
            table-layout: fixed;
            width: 100%;
        }

        .table-container th,
        .table-container td {
            padding: 8px;
            text-align: left;
            border: 1px solid #ddd;
        }

        .table-container th {
            background-color: #f2f2f2;
            position: sticky;
            top: 0;
            /* スクロールしてもtheadが固定される */
            z-index: 1;
            /* z-indexでtheadを優先表示 */
        }

        /* ドロップダウンメニューの基本スタイル */
        .dropdown {
            margin: 10px 0;
        }

        .dropdown select {
            padding: 10px;
            font-size: 16px;
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="loader" style="display: none;">
        <div class="text-center">
            <div class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    </div>
    <h1 class="title_sugar">血糖カウンター</h1>
    <div id="chart-container1">
        <div id="chart-container">
            <canvas id="sugarChart"></canvas>
        </div>
    </div>
    <div id="table-container" class="table-container">
        <table id="sugarTable">
            <thead>
                <tr>
                    <th class="tr_date">日にち</th>
                    <th class="tr_time">時間</th>
                    <th class="tr_sugar">血糖 (mg/dl)</th>
                    <th class="btn_edit">編集</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <button id="add-row-btn" class="btn_add">血糖を記録</button>

    <div id="dialog-form" title="Edit Entry" style="display:none;">
        <form>
            <fieldset>
                <label for="edit-date" class="tr_date">日にち</label>
                <input type="text" name="edit-date" id="edit-date" value="">
                <label for="edit-time" class="tr_time">時間</label>
                <div class="dropdown">
                    <select id="periodSelect">
                        <option value="">時間帯を選択</option>
                        <option value="1">朝前</option>
                        <option value="2">朝後</option>
                        <option value="3">昼前</option>
                        <option value="4">昼後</option>
                        <option value="5">夕前</option>
                        <option value="6">夕後</option>
                        <option value="7">眠前</option>
                    </select>
                </div>
                <label for="edit-sugar" class="tr_sugar">血糖　(mg/dl)</label>
                <input type="number" name="edit-sugar" id="edit-sugar" value="">
                <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
            </fieldset>
        </form>
    </div>

    <div id="dialog-delete" style="display:none;">
        <p id="delete1"></p>
        <p id="delete2"></p>
        <p id="delete3"></p>
        <span class="confirm_delete">データを削除します</span>
    </div>

    <div id="dialog-add-form" title="Add Entry" style="display:none;">
        <form>
            <fieldset>
                <label for="add-date" class="tr_date">日にち</label>
                <input type="text" name="add-date" id="add-date" value="">
                <label for="add-time" class="tr_time">時間</label>
                <div class="dropdown">
                    <select id="periodSelect1">
                        <option value="">時間帯を選択</option>
                        <option value="1">朝前</option>
                        <option value="2">朝後</option>
                        <option value="3">昼前</option>
                        <option value="4">昼後</option>
                        <option value="5">夕前</option>
                        <option value="6">夕後</option>
                        <option value="7">眠前</option>
                    </select>
                </div>
                <label for="add-sugar" class="tr_sugar">血糖 (mg/dl)</label>
                <input type="number" name="add-sugar" id="add-sugar" value="">
                <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
            </fieldset>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.13.18/jquery.timepicker.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns@3.0.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/date-fns@2.21.1/dist/date-fns.min.js"></script>
    <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>

    <script>
        const API_URL =
            "https://script.google.com/macros/s/AKfycbyUUS9qijnORQTAxUzVXLlsDigodcNn-uANaFjQpiRXqS5mQcIFlNRWYerSkzELOc5d/exec";
        const LIFF_ID = "2005594923-wN8OjyGd";
        var allData = [];
        var token;
        var dataArray = ["", "朝前", "朝後", "昼前", "昼後", "夕前", "夕後", "眠前"]
        var dataArray2 = ["", " 6:00", "7:00", "12:00", "13:00", "18:00", "19:00", "24:00"]

        const ctx = document.getElementById('sugarChart').getContext('2d');
        sugarChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: [],
                datasets: [{
                    label: '血糖/sugar',
                    data: [],
                    borderColor: 'blue',
                    borderWidth: 1,
                    fill: false
                }]
            },
            options: {
                responsive: true, // ここを追加
                maintainAspectRatio: false, // ここを追加
                scales: {
                    x: {
                        type: 'time',
                        time: {
                            unit: 'day',
                            displayFormats: {
                                day: 'yyyy-MM-dd'
                            }
                        },
                        title: {
                            display: true,
                            text: '日にち/Date'
                        }
                    },
                    y: {
                        title: {
                            display: true,
                            text: '血糖/sugar'
                        }
                    }
                }
            }
        });


        liff.init({
            liffId: LIFF_ID, // Use own liffId
            withLoginOnExternalBrowser: true, // Enable automatic login process
        }).then(() => {
            // Start to use liff's api
            const idToken = liff.getIDToken();
            const lang = liff.getAppLanguage();

            changeLanguage(lang);
            token = idToken;
            allData = loadsugarData(idToken);


        }).catch((err) => {
            // Error happens during initialization
            liff.logout();
            alert("LIFF init failed.");
        });


        /*
                response = {
                    "statusCode": 200,
                    "data": {
                        "items": [{
                            "date": "2024/9/2",
                            "period": 2,
                            "sugar": 110
                        }, {
                            "date": "2024/9/2",
                            "period": 3,
                            "sugar": 130
                        }, {
                            "date": "2024/9/2",
                            "period": 5,
                            "sugar": 120
                        }, {
                            "date": "2024/9/3",
                            "period": 6,
                            "sugar": 160
                        }],
                        "lang": "ja"
                    }
                }
                allData = response.data.items
                updateChart(response.data.items)

        */


        const getAccessObj = (data) => {
            return {
                url: API_URL,
                type: "POST",
                dataType: "json",
                data: JSON.stringify(data),
                timeout: 30000,
            }
        }

        function changeLanguage(lang) {
            const knownLang = ["ja", "en"];
            lang = knownLang.includes(lang) ? lang : "en";

            $.getJSON("lang.json", (data) => {
                $.each(data, function (index, val) {
                    const elm = $("." + val.class);
                    if (elm.length) {
                        if (val.type === "docs") {
                            elm.html(val[lang]);
                        }
                    }
                });
            });
        }
        var sugarChart;
        var data;

        function loadsugarData(idToken) {
            $.ajax(
                getAccessObj({
                    path: "sugar",
                    method: "get",
                    idToken: idToken
                })
            ).done(function (response) {
                $(".loader").hide();
                if (response.statusCode === 401) {
                    liff.logout();
                    window.location.reload();
                } else if (response.statusCode !== 200) {
                    console.error(response.message);
                    alert(response.message)
                } else {
                    console.log(response.data)
                    allData = response.data.items
                    updateChart(response.data.items); // チャートとテーブルを更新

                    return response.data.items
                }
            }).fail(function (XMLHttpRequest, textStatus, errorThrown) {
                alert("Network error!");
            });
        }

        function setsugar(_sugar, _date, _period) {
            $(".loader").show();
            $.ajax(
                getAccessObj({
                    path: "sugar",
                    method: "post",
                    idToken: token,
                    postData: {
                        date: _date,
                        period: _period,
                        sugar: _sugar
                    }
                })
            ).done(function (response) {
                if (response.statusCode === 401) {
                    liff.logout();
                    window.location.reload();
                } else if (response.statusCode !== 200) {
                    console.error(response.message);
                    alert(response.message)
                }
            }).fail(function (XMLHttpRequest, textStatus, errorThrown) {

                alert("Network error!");
            });
            $(".loader").hide();
        }

        function deletesugar(_date, _period) {
            $(".loader").show();
            $.ajax(
                getAccessObj({
                    path: "sugar",
                    method: "delete",
                    idToken: token,
                    postData: {
                        date: _date,
                        period: _period
                    }
                })
            ).done(function (response) {
                if (response.statusCode === 401) {
                    liff.logout();
                    window.location.reload();
                } else if (response.statusCode !== 200) {
                    console.error(response.message);
                    alert(response.message)
                } else {
                    $(".loader").hide();
                }
            }).fail(function (XMLHttpRequest, textStatus, errorThrown) {
                $(".loader").hide();
                alert("Network error!");

            });
        }

        function updateChart(data) {
            const labels = [];
            const sugarData = [];
            const tableBody = $('#sugarTable tbody');
            tableBody.empty(); // テーブルをクリア

            // 日にち順にdataを並び替える
            data.sort((a, b) => {
                // 日付を比較するためにDateオブジェクトに変換
                const dateA = new Date(a.date);
                const dateB = new Date(b.date);

                // 日付が異なる場合は日付順に並び替え
                if (dateB - dateA !== 0) {
                    return dateB - dateA;
                }

                // 日付が同じ場合は period の値で並び替え
                return b.period - a.period;
            });


            data.forEach(item => {
                const dateTime = new Date(item.date + " " + dataArray2[item.period]);
                const date = dateTime.toLocaleDateString('ja-JP');
                const time = item.period >= 1 && item.period < dataArray.length ? dataArray[item.period] :
                    "Out of range";
                console.log(dateTime)
                const sugar = item.sugar;

                const formattedDateTime = new Date(item.date).toLocaleString("ja-JP", {
                    year: 'numeric',
                    month: 'numeric',
                    day: 'numeric'
                });

                // テーブルに行を追加
                const newRow = `<tr time="${date}_${item.period}">
                <td>${date}</td>
                <td>${time}</td>
                <td>${sugar}</td>
                <td><button class="edit-btn">edit</button><button class="delete-btn">delete</button></td>
            </tr>`;
                tableBody.append(newRow);

                // グラフ用のデータに追加
                labels.push(String(dateTime));
                sugarData.push(sugar);
            });
            console.log(labels)
            console.log(sugarData)
            // labelsとsugarDataを逆順にする
            labels.reverse();
            sugarData.reverse();
            // チャートのデータを更新
            sugarChart.data.labels = labels;
            sugarChart.data.datasets[0].data = sugarData;
            sugarChart
                .update();
            bindEditButtons();
        }

        function sortTable() {
            const rows = $('#sugarTable tbody tr').get();
            rows.sort(function (a, b) {
                const keyA = new Date($(a).children('td').eq(0).text() + 'T' + $(a).children('td').eq(1)
                    .text() + ':00');
                const keyB = new Date($(b).children('td').eq(0).text() + 'T' + $(b).children('td').eq(1)
                    .text() + ':00');
                return keyA - keyB;
            });
            $.each(rows, function (index, row) {
                $('#sugarTable tbody').append(row);
            });
        }

        function bindEditButtons() {
            $(".edit-btn").off("click").on("click", function () {
                const row = $(this).closest('tr');
                const date = row.find('td').eq(0).text();
                const time = row.find('td').eq(1).text();
                const sugar = row.find('td').eq(2).text();
                const id = row.attr('time');
                $("#edit-date").val(date);
                $("#edit-time").val(time);
                $("#edit-sugar").val(sugar);


                $("#dialog-form").dialog({
                    modal: true,
                    buttons: {
                        "Save": function () {
                            const newDate = $("#edit-date").val();
                            const periodSelect = document.getElementById("periodSelect");
                            const selectedValue = periodSelect.value;
                            console.log(selectedValue)
                            const newsugar = $("#edit-sugar").val();

                            if (newDate === "" || selectedValue === "" || newsugar === "") {
                                alert("aすべてのフィールドに値を入力してください。/All fields must be filled in.");
                                return;
                            }
                            row.find('td').eq(0).text($("#edit-date").val());
                            row.find('td').eq(1).text($("#edit-time").val());
                            row.find('td').eq(2).text($("#edit-sugar").val());


                            // `data` 配列内の対応するアイテムを更新
                            const dateTimeStr_new = new Date(newDate + " " + dataArray2[
                                selectedValue]);
                            const dataIndex = allData.findIndex(item => {
                                return id === item.date + "_" + item.period
                                //return itemDateTime.getTime() === dateTime.getTime();
                            });

                            if (dataIndex !== -1) {
                                // `data` の該当アイテムを更新
                                allData[dataIndex].date = dateTimeStr_new;
                                allData[dataIndex].sugar = parseFloat(newsugar);
                                setsugar(parseInt(newsugar), dateTimeStr_new, selectedValue)
                            } else {
                                deletesugar(id, selectedValue)
                                setsugar(parseInt(newsugar), dateTimeStr_new, selectedValue)
                                allData.push({
                                    sugar: parseInt(newsugar),
                                    date: dateTimeStr_new,
                                    period: selectedValue,
                                })
                            }
                            sortTable();
                            updateChart(allData);


                            $(this).dialog("close");
                        },
                        "Cancel": function () {
                            $(this).dialog("close");
                        }
                    }
                });
            });
            $(".delete-btn").off("click").on("click", function () {
                const row = $(this).closest('tr');
                const date = row.find('td').eq(0).text();
                const time = row.find('td').eq(1).text();
                const sugar = row.find('td').eq(2).text();
                const id = row.attr('time');
                $("#delete1").val(date);
                $("#delete2").val(time);
                $("#delete3").val(sugar);

                $("#dialog-delete").dialog({
                    modal: true,
                    buttons: {
                        "Cancel": function () {
                            $(this).dialog("close");
                        },
                        "Delete": function () {
                            deletesugar(id);

                            allData = allData.filter(item => item.date + "_" + item.period !==
                                id);

                            // テーブルとチャートを更新
                            sortTable();
                            updateChart(allData);
                            $(this).dialog("close");
                        }
                    }
                });

            });
        }

        bindEditButtons();

        $("#edit-date").datepicker({
            dateFormat: "yy-mm-dd"
        });
        $("#add-date").datepicker({
            dateFormat: "yy/mm/dd"
        });
        $("#add-time").timepicker({
            timeFormat: 'H:i',
            interval: 30,
            dynamic: false,
            dropdown: true,
            scrollbar: true
        });

        $("#add-row-btn").on("click", function () {

            const now = new Date();

            // 年、月、日、時間、分、秒を取得
            const year = now.getFullYear();
            const month = now.getMonth() + 1; // getMonth() は 0 が1月なので +1 する
            const day = now.getDate();
            const hours = now.getHours();
            const minutes = now.getMinutes();
            const seconds = now.getSeconds();

            $("#add-date").val(`${year}/${month}/${String(day).padStart(2, '0')}`);
            $("#add-time").val(`${hours}:${String(minutes).padStart(2, '0')}`);



            $("#dialog-add-form").dialog({
                modal: true,
                buttons: {
                    "追加": function () {

                        const newDate = $("#add-date").val();
                        const periodSelect = document.getElementById("periodSelect1");
                        const selectedValue = periodSelect.value;

                        const newsugar = $("#add-sugar").val();

                        if (newDate === "" || selectedValue === "" || newsugar === "") {
                            alert("すべてのフィールドに値を入力してください。");
                            return;
                        }

                        const formattedDateTime = new Date(newDate).toLocaleString('ja-JP', {
                            year: 'numeric',
                            month: 'numeric',
                            day: 'numeric',
                        });

                        console.log("aaaa" + formattedDateTime)

                        if (Array.isArray(allData)) {
     allData.push({
                            date: formattedDateTime,
                            sugar: newsugar,
                            period: selectedValue
                        });
} else {
                        console.log(allData)
    console.error('定義されていません');
}
                       

                        bindEditButtons();
                        sortTable();
                        updateChart(allData);
                        setsugar(parseInt(newsugar), formattedDateTime, selectedValue)

                        $(this).dialog("close");
                    },
                    "キャンセル": function () {
                        $(this).dialog("close");
                    }
                }
            });
        });
    </script>
</body>

</html>
